# sbertech-example

./: currencyRatios.xml  pom.xml  readme.txt  run.bat
src/main/java/my/company/framework/: WebDriverFramework.java
src/main/java/sberbank/: Constants.java  Utils.java
src/main/java/sberbank/currencies/: Currency.java  CurrencySearchComparator.java  Ratio.java
src/main/java/sberbank/pages/: CurrenciesPage.java
src/main/java/yandex/actions/: YandexPageAction.java
src/main/java/yandex/page/: YandexPage.java
src/test/java/my/company/tests/: SearchTest.java
src/test/java/sberbank/web/: AbstractTest.java  CurrencyTest.java  SerializationTest.java
src/test/resources/: Test.xml  currencyRatios.xml  log4j.properties
suites/: sber.xml
